spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://stg-master-rds.meeshotest.in:3306/celebrity_look_alike?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mycroft
spring.datasource.password=CPRE{3$ZJK5n~Akxy7c
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false